300 epochs completed in 3.526 hours.
Optimizer stripped from runs\train\exp\weights\last.pt, 22.6MB
Optimizer stripped from runs\train\exp\weights\best.pt, 22.6MB

Validating runs\train\exp\weights\best.pt...
Ultralytics YOLOv8.0.203  Python-3.8.10 torch-1.9.0+cu111 CUDA:0 (NVIDIA GeForce RTX 3090, 24575MiB)
YOLOv8s summary (fused): 168 layers, 11127906 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:01<0
                   all         69        303      0.959      0.909      0.941      0.511
          missing_hole         69         37      0.982          1      0.995      0.594
            mouse_bite         69         54      0.956      0.812      0.876      0.468
          open_circuit         69         51      0.943      0.979      0.982      0.515
                 short         69         60      0.956       0.95      0.962       0.57
                  spur         69         53          1      0.882      0.939      0.454
       spurious_copper         69         48      0.913      0.833      0.893      0.466
Speed: 0.5ms preprocess, 4.6ms inference, 0.0ms loss, 1.1ms postprocess per image
Results saved to runs\train\exp